//--------------------------------------##
// Game: CABAL Online
// File Format: ELS
// Description: Template for CABAL's lightmapstuff files
//--------------------------------------##
// Author: Michael K.
// Website: https://epidal.github.io/
//--------------------------------------##

#include "common.bt"


//-Local-Variables----------------------

local string estType = "ELS";


//-Enumerations-------------------------

typedef enum <ubyte> {
    NONE            = 0x00,
    CROSS           = 0x01,
    STAR            = 0x02,
    BILLBOARD_X     = 0x03,
    BILLBOARD_X_Y   = 0x04,
    ROTATE_90       = 0x05,
} Mmode;     // Some neat shit here :)


//-Structures---------------------------

typedef struct {
	uint magic <format=hex>;
	ushort unkus <format=hex>;
	Flag model_flag <format=hex>;
	Vector3 bound_min;        //  Bounding box lower vertex
	Vector3 bound_max;        //  Bounding box upper vertex
    int unki;
} Header;


//-Main---------------------------------

FSeek(0);

Header model_header <read=CommentHDR>;

Texture texture;
float unkf;
float unkf;
float unkf;
float unkf;
float unkf;
float unkf;
int unki;
float unkf;
float unkf;


//-Chunk-Descriptors--------------------

string CommentHDR(Header &voi) {
    return ("Unknown values, model flag, bounding box, and following chunk ID.");
}