//--------------------------------------##
// Game: CABAL Online
// File Format: TMap
// Description: Inserts data exported by Thread Mapper into a TMap file.
//--------------------------------------##
// Author: Michael K.
// Website: https://epidal.github.io/
//--------------------------------------##


string file = InputOpenFileName("Select the first chunk", "*.chunk");
file = SubStr(file, 0, Strlen(file) - 7);

Assert(file != "", "No chunk specified.");

int i = 0;
string chunk = "";
int64 start = 0;

for (i = 0; i < 256; i++)
{ 
    SPrintf(chunk, "%s%i.chunk", file, i);
    start = startof(tiles[i].pixels);
    DeleteBytes(start, 1024);
    InsertFile(chunk, start);
}

// Refresh
RunTemplate("cabal/tmap.bt");